{
  "name": "sky-xcode-dark-theme",
  "displayName": "Sky Xcode Dark Theme",
  "description": "A high-fidelity VS Code port of the IntelliJ Xcode-Dark theme.",
  "version": "1.0.10",
  "publisher": "sky-theme-studio",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "xcode",
    "intellij",
    "sky"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/antelle/intellij-xcode-dark-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Sky Xcode Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/sky-xcode-dark-color-theme.json"
      },
      {
        "label": "Sky Xcode Bright",
        "uiTheme": "vs",
        "path": "./themes/sky-xcode-bright-color-theme.json"
      },
      {
        "label": "Sky Xcode Dark Purple Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/sky-xcode-dark-purple-color-theme.json"
      },
      {
        "label": "Sky Xcode Dark Blue Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/sky-xcode-dark-blue-color-theme.json"
      },
      {
        "label": "Sky Xcode Warm Dark Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/sky-xcode-warm-dark-color-theme.json"
      },
      {
        "label": "Sky Xcode Pure Black Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/sky-xcode-dark-Pure-color-theme.json"
      }
    ]
  }
}
